# mmbase-maven-plugin

./: README.md  pom.xml
src/main/java/org/mmbase/mojo/: CreateIndexFiles.java
